<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Green Hug</title>
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

      <!-- Bootstrap Core CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/landing-page.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <!--Logotipo GreenHug-->
                <a class="navbar-brand" href="#"><img src="img/logo2.png"></a>
            </div>
            
            <!-- Menu Principal-->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#">O que é o GreenHug?</a>
                    </li>
                    <li>
                        <a href="#">Para pessoas</a>
                    </li>
                    <li>
                        <a href="#">Para empresas</a>
                    </li>
                    <li>
                        <a href="#">Certificadores</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header -->
    <div class="intro-header">

        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="img-responsive1">
                         <img class="animacao" src= "img/img.png">
                    </div>
                   
                   
                   <!--GrennHug TURISTAS-->
                    <div class="intro-message">
                        <h1>Abraçe o verde</h1>
                        <h3>Envolva-se com o meio ambiente e ações sustentáveis nos lugares onde você passar, inclusive na sua vizinhança! Compartilhe com seus amigos e com a comunidade serviços e ações inovadoras que você encontrar.</h3>
                       
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            <li>
                                <a href="#" class="btn btn-default btn-lg"><i ></i><span class="network-name">Criar conta</span></a>
                            </li>              
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header -->


     <!-- INTRO HEADER EMPRESAS -->
    <div class="intro-header intro-empresas">

        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="img-responsive2">
                         <img  src= "img/city.png">
                    </div>
                   
                   
                   <!--GrennHug Empresas-->
                    <div class="intro-message intro">
                        <h1>Green Hug para empresas</h1>
                        <h3>Se sua empresa é preocupada com responsabilidade sustentável e oferece serviços
                        que realmente espelham essa preocupação, venha para o Green Hug!</h3>
                       
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            <li>
                                <a href="#" class="btn btn-default btn-lg"><i ></i><span class="network-name">Criar conta</span></a>
                            </li>              
                        </ul>
                    </div>
                </div>
            </div>

        </div>
        <!-- /.container -->

    </div>
    <!-- /.intro-header EMPRESAS -->

    <!-- Page Content -->


    <div class="content-section-a">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading"><br>O que é o Green Hug?</h2>
                    <p class="lead"> Green Hug é um aplicativo web e mobile focado no turismo sustentável, pra você que se preocupa com os efeitos de suas ações no meio ambiente.</p> 
                    <p class="lead">É também para empresas que trabalham com responsabilidade sustentável e querem divulgar suas ações e serviços.</p>     
                </div>
                
                    <img class="img-responsive3" src="img/logoMaior.png" alt="">
                
            </div>       
        </div>
        <!-- /.container -->
    </div>
    <!-- /.content-section-a -->

        <!-- /.container -->

     <div class="content-section-b">

        <div class="container">

            <div class="row">
                <div class="col-lg-5 col-lg-offset-1 col-sm-push-6  col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Pegada ecológica</h2>
                    <p class="lead">Baseado nesse conceito, Green Hug prevê funcionalidades para anular o passivo ambiental causado, por exemplo,</p> 
                    <p class="lead">pelo deslocamento aéreo, promovendo e associando créditos ambientais a serviços </p>
                    <p class="lead">ambientalmente corretos, socialmente responsáveis e que promovam a economia local.</p>
                </div>
                <div class="col-lg-5 col-sm-pull-6  col-sm-6">
                    <img class="img-responsive" src="img/img.png" alt="">
                </div>
            </div>

           

        </div>
        <!-- /.container -->

    </div>
    <!-- /.content-section-b -->

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                     <p class="copyright text-muted small">Projeto desenvolvido no IFRN com apoio do CNPQ</p>
                    <p class="copyright text-muted small">Copyright &copy; Green Hug 2014. All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
